<!DOCTYPE html>
<html lang="en">
<head><!-- enter brief description of the page-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="zIK/2-css/aReset.css" rel="stylesheet" type="text/css">
<!--    <link href="zIK/2-css/normalize.css" rel="stylesheet" type="text/css">-->
    <link href="zIK/2-css/rik.css" rel="stylesheet" type="text/css">
    <title>01 </title>
<style>
/* + + + + + + + + + + + + + STYLE -------------------------------*/
    .ik > div {
        border: red 1px solid;
    }

    .ik {
        /* max-width: 1000px; */
        border:blue 10px solid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr)); /* with auto-fit it almost becomes implicit grid and grid-auto-row can now declare all rows size */
        grid-auto-rows: 70px 1fr;     /* this determines the size of all the rows now*/ 
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .ik div:nth-of-type(9) {
      grid-row-start: 4 6;
    }

/*-------------------------- /style //////////////////////////////*/
</style>
</head>
<body>
<main>
<!-- <noscript> is for users who have javascript turned off. instructions on how to enable javascript. ik you can modify the inline style how you want and beware of top nav bar-->
    <noscript style="border: red 2px solid; font-weight: bolder; padding-bottom: 4px;">
     For full functionality of this site it is necessary to enable JavaScript.
     Here are the <a href="https://www.enable-javascript.com/" target="_blank">
     instructions how to enable JavaScript in your web browser</a>.
    </noscript>
<!--+ + + + + + + + + + + + + MAIN ------------------------------->
    <div class="ik">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

<!-------------------------- /main /////////////////////////////-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="zIK/3-JS/kik.js" type="text/javascript"></script>
<script type="text/javascript">
/* + + + + + + + + + + + + + SCRIPT ------------------------------*/



/*------------------------- /script /////////////////////////////*/
// printD();
// everyStyles(DOMelement);
// ascii(a, b);
// console.log();
</script>
</main>
</body>
</html>
