<!DOCTYPE html>
<html lang="en">
<head><!-- grid-template-rows: / grid-template-columns: / grid-auto-rows: / grid-auto-column / grid-row-gap / grid-column-gap:-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="zIK/2-css/aReset.css" rel="stylesheet" type="text/css">
<!--    <link href="zIK/2-css/normalize.css" rel="stylesheet" type="text/css">-->
    <link href="zIK/2-css/rik.css" rel="stylesheet" type="text/css">
    <title>04 grid-template-rows: / grid-template-columns: / grid-auto-rows: / grid-auto-column / grid-row-gap / grid-column-gap:</title>
<style>
/* + + + + + + + + + + + + + STYLE -------------------------------*/
    div.gridContainer {
        border:blue 10px solid;
        display: grid;
    }
    
    div.gridContainer > div.gridItem {
        border: red 1px solid;
        background-color: bisque;
    }
    
    .gc1 {
		grid-auto-flow: row;
        grid-template-rows: 25px 50px ;     /*i only sets the first 2 rows the rest is implicit grid. you could use repeat() , or grid-auto-rows: to fill in the rest*/
        grid-template-columns: 1fr 3fr 1fr;   /* i only set 3 columns */
        grid-auto-rows: minmax(10px, 100px);       /* this defines the implicit rows that was not defined in grid-template-rows: */
        grid-row-gap: 20px;
    }
    
    .gc2 {
        grid-auto-flow: column;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: min-content;  /*BIM i only set the first column*/
        grid-auto-columns: 200px 50px;    /*will only work with grid-auto-flow: column; */
        grid-column-gap: 15px;
    }
/*-------------------------- /style //////////////////////////////*/
</style>
</head>
<body>
<main>
<!--+ + + + + + + + + + + + + MAIN ------------------------------->
    <div class="gridContainer gc1">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
        <div class="gridItem">7</div>
        <div class="gridItem">8</div>
        <div class="gridItem">9</div>
        <div class="gridItem">10</div>
        <div class="gridItem">11</div>
    </div>    <hr>
    
    <div class="gridContainer gc2">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
        <div class="gridItem">7</div>
        <div class="gridItem">8</div>
        <div class="gridItem">9</div>
        <div class="gridItem">10</div>
        <div class="gridItem">11</div>
    </div>    
<!-------------------------- /main /////////////////////////////-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script src="zIK/3-JS/kik.js" type="text/javascript"></script>
<script type="text/javascript">
/* + + + + + + + + + + + + + SCRIPT ------------------------------*/
/*------------------------- /script /////////////////////////////*/
</script>
</main>
</body>
</html>