<!DOCTYPE html>
<html lang="en">
<head><!-- enter brief description of the page-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="zIK/2-css/aReset.css" rel="stylesheet" type="text/css">
    <link href="zIK/2-css/normalize.css" rel="stylesheet" type="text/css">
    <link href="zIK/2-css/rik.css" rel="stylesheet" type="text/css">
    <title>05 grid-template-areas: / grid-area: / </title>
<style>
/* + + + + + + + + + + + + + STYLE -------------------------------*/
    div.gridContainer {
        border:blue 10px solid;
        display: grid;
    }
    
    div.gridContainer > div.gridItem {
        border: red 1px solid;
    }
    
    .gc1 {
        grid-template-areas:
            "one two"
            ". four"
            "three four"
            "three four";    /*set the structure of the grid. .dot is to leave grid track empty*/
        grid-template-rows: repeat(5, 1fr);  /*i set 4 rows with grid-template-areas: but there is 5 rows so the bottom one is now freespace*/
        /*without grid-template-columns: the columns will become auto , however it is always to declare it still*/
    }
    
    /*before you can use grid-template-areas: you have to name each grid item with grid-area:*/
    .gc1 :first-child {
        grid-area: "one";
    }
    
    .gc1 :nth-child(2) {
        grid-area: two;
    }
    
    .gc1 div:nth-of-type(3) {
        grid-area: three;
    }
    
    .gc1 div:last-of-type {
        grid-area: four;
    }
    
/*-------------------------- /style //////////////////////////////*/
</style>
</head>
<body>
<main>
<!-- <noscript> is for users who have javascript turned off. instructions on how to enable javascript. ik you can modify the inline style how you want and beware of top nav bar-->
    <noscript style="border: red 2px solid; font-weight: bolder; padding-bottom: 4px;">
     For full functionality of this site it is necessary to enable JavaScript.
     Here are the <a href="https://www.enable-javascript.com/" target="_blank">
     instructions how to enable JavaScript in your web browser</a>.
    </noscript>
<!--+ + + + + + + + + + + + + MAIN ------------------------------->
    <div class="gridContainer gc1">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
    </div>    
<!-------------------------- /main /////////////////////////////-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="zIK/3-JS/kik.js" type="text/javascript"></script>
<script type="text/javascript">
/* + + + + + + + + + + + + + SCRIPT ------------------------------*/



/*------------------------- /script /////////////////////////////*/
// printD();
// everyStyles(DOMelement);
// ascii(a, b);
// console.log();
</script>
</main>
</body>
</html>
