<!DOCTYPE html>
<html lang="en">
<head><!-- shorthand of grid-area: / overlapping with z-index: / span / align-self: / justify-self: / place-self:-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="zIK/2-css/aReset.css" rel="stylesheet" type="text/css">
<!--    <link href="zIK/2-css/normalize.css" rel="stylesheet" type="text/css">-->
    <link href="zIK/2-css/rik.css" rel="stylesheet" type="text/css">
    <title>07 shorthand of grid-area: / overlapping with z-index: / span / align-self: / justify-self: / place-self:</title>
<style>
/* + + + + + + + + + + + + + STYLE -------------------------------*/
    div.gridContainer {
        border:blue 10px solid;
        display: grid;      
        grid-template-rows: repeat(4, minmax(40px, auto));
        grid-template-columns: repeat(4, minmax(40px, auto));
    }
    
    div.gridContainer > div.gridItem {
        border: red 1px solid;
        background-color: bisque;
    }

    .gi1 {
        background-color: rgba(255, 195, 0, 0.9) !important; 
        grid-area: 1 / 3 / 4 / -2;
        z-index: 1;
    }
    /*grid-area: is also shorthand for grid-row-start: / grid-column-start: / grid-row-end: / grid-column-end:
    +\  you can overlap with other grid items by using the z-index */
    
    .gi3 {
        background-color:aqua !important;
        grid-area: 1 / 2 / 2 / span 3;  /*span takes up 3 grid cell*/
    }
    
    .gi4 {
        align-self: start;      /* align vertically */
    }    
    
    .gi6 {
        justify-self: center;   /* align horizontally */
    }                                              
    
    /* shorthand for align-self: and justify-self: */
    .gi10 {
        place-self: end end;    /* one 'end' value would be the same too */
    }
/*-------------------------- /style //////////////////////////////*/
</style>
</head>
<body>
<main>
<!--+ + + + + + + + + + + + + MAIN ------------------------------->
    <div class="gridContainer gc1">
        <div class="gridItem gi1">1</div>
        <div class="gridItem gi2">2</div>
        <div class="gridItem gi3">3</div>
        <div class="gridItem gi4">4</div>
        <div class="gridItem gi5">5</div>
        <div class="gridItem gi6">6</div>
        <div class="gridItem gi7">7</div>
        <div class="gridItem gi8">8</div>
        <div class="gridItem gi9">9</div>
        <div class="gridItem gi10">10</div>
        <div class="gridItem gi11">11</div>
    </div>    
<!-------------------------- /main /////////////////////////////-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script src="zIK/3-JS/kik.js" type="text/javascript"></script>
<script type="text/javascript">
/* + + + + + + + + + + + + + SCRIPT ------------------------------*/
/*------------------------- /script /////////////////////////////*/
</script>
</main>
</body>
</html>