<!DOCTYPE html>
<html lang="en">
<head><!-- enter brief description of the page-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="zIK/2-css/aReset.css" rel="stylesheet" type="text/css">
<!--    <link href="zIK/2-css/normalize.css" rel="stylesheet" type="text/css">-->
    <link href="zIK/2-css/rik.css" rel="stylesheet" type="text/css">
    <title>align-items: / justify-items: / place-items:</title>
<style>
/* + + + + + + + + + + + + + STYLE -------------------------------*/
    div.gridContainer {
        border:blue 10px solid;
        display: grid;      
        grid-template-rows: repeat(4, minmax(40px, auto));
        grid-template-columns: repeat(4, minmax(40px, auto));
    }
    
    div.gridContainer > div.gridItem {
        border: red 1px solid;
    }

    .gridContainer {
        align-items: start;
        justify-items: end;
        /*  place-items: start end;   same thing as this is shorthand for the both of them */
    }
/*-------------------------- /style //////////////////////////////*/
</style>
</head>
<body>
<main>
<!--+ + + + + + + + + + + + + MAIN ------------------------------->
    <div class="gridContainer gc1">
        <div class="gridItem gi1">1</div>
        <div class="gridItem gi2">2</div>
        <div class="gridItem gi3">3</div>
        <div class="gridItem gi4">4</div>
        <div class="gridItem gi5">5</div>
        <div class="gridItem gi6">6</div>
        <div class="gridItem gi7">7</div>
        <div class="gridItem gi8">8</div>
        <div class="gridItem gi9">9</div>
        <div class="gridItem gi10">10</div>
        <div class="gridItem gi11">11</div>
    </div>    
<!-------------------------- /main /////////////////////////////-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="zIK/3-JS/kik.js" type="text/javascript"></script>
<script type="text/javascript">
/* + + + + + + + + + + + + + SCRIPT ------------------------------*/
/*------------------------- /script /////////////////////////////*/
</script>
</main>
</body>
</html>