<!DOCTYPE html>
<html lang="en">
<head><!-- 10 transfering grit item status to its children with display:contents;-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="zIK/2-css/aReset.css" rel="stylesheet" type="text/css">
<!--    <link href="zIK/2-css/normalize.css" rel="stylesheet" type="text/css">-->
    <link href="zIK/2-css/rik.css" rel="stylesheet" type="text/css">
    <title>10 transfering grit item status to its children with display:contents;</title>
<style>
/* + + + + + + + + + + + + + STYLE -------------------------------*/
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);        
    }
    
    .gridItem {
        border: green 2px solid;
        background-color: cornsilk;
    }
    
    .gi1 {
        border: blue 3px solid;
        grid-column-start: 1;
        grid-column-end: 4;
        display: contents;   /*causes .gc1 transfer its grid item status to its children */
    }
    
    .nested {
        border: orange 2px solid;
    }
    /* .gc1 grid item dissapear because of display:content; and is replace by .nested non-direct children.   .nested children are now the grid item in its place. */
/*-------------------------- /style //////////////////////////////*/
</style>
</head>
<body>
<main>
<!--+ + + + + + + + + + + + + MAIN ------------------------------->
    <div class="gridContainer">
        <div class="gridItem gi1">
            <div class="nested">a</div>
            <div class="nested">b</div>
            <div class="nested">c</div>
        </div>
        <div class="gridItem  gi2">Two</div>
        <div class="gridItem  gi3">Three</div>
        <div class="gridItem  gi4">Four</div>
        <div class="gridItem  gi5">Five</div>
    </div>
<!-------------------------- /main /////////////////////////////-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script src="zIK/3-JS/kik.js" type="text/javascript"></script>
<script type="text/javascript">
/* + + + + + + + + + + + + + SCRIPT ------------------------------*/
/*------------------------- /script /////////////////////////////*/
</script>
</main>
</body>
</html>